MONGODB_URI=mongodb+srv://davim53:uV5YQmCx6WHU2m5x@devnuvem.fwbnhwl.mongodb.net/
# 65fb4d681e82ea17d3473563

# username davim53
# password uV5YQmCx6WHU2m5x

# mongodb+srv://davim53:<password>@devnuvem.fwbnhwl.mongodb.net/